{
  "name": "calm-ai",
  "version": "1.0.0",
  "description": "CALM AI chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "openai": "^4.77.0"
  }
}
